Repository: InputlogHub/InputlogHTML
Catalog: Core/Reporting/Resources/ReportContentResources.*.resx
Languages: nl

# Bigram_5FastestBigrams_Avg_introduction
source: Duration of five fastest transitions between two characters.
nl: 5 Snelste overgangen (in miliseconden) tussen twee letters.

# Bigram_5FastestBigrams_Avg_label
source: Mean transition time within 5 fastest produced bigrams:
nl: Gemiddelde:

# Bigram_5FastestBigrams_Stdev_introduction
source: Duration of five fastest transitions between two characters.
nl: SD snelste overgangen tussen twee letters.

# Bigram_5FastestBigrams_Stdev_label
source: Standard deviation time within 5 fastest produced bigrams:
nl: Standaardafwijking:

# Bigram_5HFBigrams_Avg_introduction
source: Transitions between two high frequent characters.
nl: Gemiddelde overgang (in miliseconden) tussen twee van de meest voorkomende lettercombinaties (bv. en).

# Bigram_5HFBigrams_Avg_label
source: Mean transition time within 5 highest frequent bigrams:
nl: Gemiddelde:

# Bigram_5HFBigrams_Stdev_introduction
source: Transitions between two high frequent characters.
nl: Standaardafwijking van gemiddelde overgang (in miliseconden) tussen twee van de meest voorkomende lettercombinaties (bv. en).

# Bigram_5HFBigrams_Stdev_label
source: Standard deviation time within 5 highest frequent bigrams:
nl: Standaardafwijking:

# Bigram_5LFBigrams_Avg_introduction
source: Transitions between two low frequent characters.
nl: Gemiddelde overgang (ms) tussen twee van de minst voorkomende overgangen (bv. wb).

# Bigram_5LFBigrams_Avg_label
source: Mean transition time within 5 lowest frequent bigrams:
nl: Gemiddelde:

# Bigram_5LFBigrams_Stdev_introduction
source: Transitions between two low frequent characters.
nl: Standaardafwijking van gemiddelde overgang (ms) tussen twee van de minst voorkomende overgangen (bv. wb).

# Bigram_5LFBigrams_Stdev_label
source: Standard deviation time within 5 lowest frequent bigrams:
nl: Standaardafwijking:

# Bigram_5SlowestBigrams_Avg_introduction
source: Duration of five slowest transitions between two characters.
nl: 5 traagste overgangen (ms) tussen twee letters.

# Bigram_5SlowestBigrams_Avg_label
source: Mean transition time within 5 slowest produced bigrams:
nl: Gemiddelde:

# Bigram_5SlowestBigrams_Stdev_introduction
source: Duration of five slowest transitions between two characters.
nl: SD traagste overgangen tussen twee letters.

# Bigram_5SlowestBigrams_Stdev_label
source: Standard deviation time within 5 slowest produced bigrams:
nl: Standaardafwijking:

# Bigram_TransitionTime_CharChar_Avg_introduction
source: Overall transition time between two characters.
nl: Gemiddelde overgang (in miliseconden) tussen twee letters.

# Bigram_TransitionTime_CharChar_Avg_label
source: Mean:
nl: Gemiddelde:

# Bigram_TransitionTime_CharChar_Stdev_introduction
source: Overall transition time between two characters.
nl: Standaardafwijking van gemiddelde overgang tussen twee letters.

# Bigram_TransitionTime_CharChar_Stdev_label
source: Standard deviation:
nl: Standaardafwijking:

# Fluency_Avg_StrokesPerMinute_introduction
source: Number of keystrokes per minute.
nl: Aantal aanslagen per minuut.

# Fluency_Avg_StrokesPerMinute_label
source: Mean transition time:
nl: Gemiddelde per minuut:

# Fluency_FluencyGraph_introduction
source: The graph in the appendix shows the fluency and the fluency dynamics during the writing process (10 intervals). Reference points are calculated with the following baselines: absolute maximum, personal maximum and task maximum.
nl: De volgende grafiek biedt een overzicht van de vlotheid van uw schrijfproces (schrijftijd is verdeeld in 10 gelijke intervallen).

# Fluency_FluencyGraph_label
source: Fluency graph
nl: Grafiek schrijfvlotheid:

# Fluency_Stdev_StrokesPerMinute_introduction
source: Keystrokes per minute.
nl: Standaardafwijking bij aantal aanslagen per minuut.

# Fluency_Stdev_StrokesPerMinute_label
source: Standard deviation:
nl: Standaardafwijking:

# Fluency_TaskMaximum_introduction
source: Task maximum (reference point).
nl: Maximum aantal aanslagen in de tekst:

# Fluency_TaskMaximum_label
source: Characters per minute:
nl: Taakmaximum:

# Fluency_TaskMaximum_SPM_introduction
source: Most fluent character production within task (calculated moving mean for 20 s writing periods).
nl: Maximum aantal aanslagen in de tekst:

# Fluency_TaskMaximum_SPM_label
source: Characters per minute:
nl: Gemiddelde per minuut:

# Pause_ActiveTime_1000_introduction
source: Total active writing time (min). (threshold: 1000ms)
nl: Verhouding tussen actieve schrijftijd en pauzetijd (treshold: 1000ms):

# Pause_ActiveTime_1000_label
source: Total:
nl: Actieve schrijftijd:

# Pause_ActiveTime_2000_introduction
source: Total active writing time (min). (threshold: 2000ms)
nl: Verhouding tussen actieve schrijftijd en pauzetijd (treshold: 2000ms):

# Pause_ActiveTime_2000_label
source: Total:
nl: Actieve schrijftijd:

# Pause_ActiveTime_30_introduction
source: Total active writing time (min). (threshold: 30ms)
nl: Verhouding tussen actieve schrijftijd en pauzetijd (treshold: 30ms):

# Pause_ActiveTime_30_label
source: Total:
nl: Actieve schrijftijd:

# Pause_ActiveTime_DEFAULT_introduction
source: Total active writing time (min). (default threshold)
nl: Verhouding tussen actieve schrijftijd en pauzetijd (default treshold)

# Pause_ActiveTime_DEFAULT_label
source: Total:
nl: Actieve schrijftijd:

# Pause_COV_1000_introduction
source: Variation of mean pause length throughout the process. (threshold: 1000ms)
nl: SD bij gemiddelde pauzeduur (treshold: 1000ms):

# Pause_COV_1000_label
source: Coefficient of variation:
nl: Standaardafwijking:

# Pause_COV_2000_introduction
source: Variation of mean pause length throughout the process. (threshold: 2000ms)
nl: SD bij gemiddelde pauzeduur (treshold: 2000ms):

# Pause_COV_2000_label
source: Coefficient of variation:
nl: Standaardafwijking:

# Pause_COV_30_introduction
source: Variation of mean pause length throughout the process. (threshold: 30ms)
nl: SD bij gemiddelde pauzeduur (treshold: 30ms):

# Pause_COV_30_label
source: Coefficient of variation:
nl: Standaardafwijking:

# Pause_COV_DEFAULT_introduction
source: Variation of mean pause length throughout the process. (default threshold)
nl: SD bij gemiddelde pauzeduur (default treshold):

# Pause_COV_DEFAULT_label
source: Coefficient of variation:
nl: Standaardafwijking:

# Pause_FirstKey_1000_introduction
source: Length of initial pause time (from the start of the session till the first key). (threshold: 1000ms)
nl: Voordat u begon met schrijven, pauzeerde u (in seconden) (treshold: 1000ms):

# Pause_FirstKey_1000_label
source: Duration:
nl: Pauzetijd tot eerste toetsaanslag:

# Pause_FirstKey_2000_introduction
source: Length of initial pause time (from the start of the session till the first key). (threshold: 2000ms)
nl: Voordat u begon met schrijven, pauzeerde u (in seconden) (treshold: 2000ms):

# Pause_FirstKey_2000_label
source: Duration:
nl: Pauzetijd tot eerste toetsaanslag:

# Pause_FirstKey_30_introduction
source: Length of initial pause time (from the start of the session till the first key). (threshold: 30ms)
nl: Voordat u begon met schrijven, pauzeerde u (in seconden) (treshold: 30ms):

# Pause_FirstKey_30_label
source: Duration:
nl: Pauzetijd tot eerste toetsaanslag:

# Pause_FirstKey_DEFAULT_introduction
source: Length of initial pause time (from the start of the session till the first key). (default threshold)
nl: Voordat u begon met schrijven, pauzeerde u (in seconden) (default treshold):

# Pause_FirstKey_DEFAULT_label
source: Duration:
nl: Pauzetijd tot eerste toetsaanslag:

# Pause_GeoMean_1000_introduction
source: Pause length of all pauses (> 30 ms). (threshold: 1000ms)
nl: De gemiddelde pauzeduur bedraagt (treshold: 1000ms):

# Pause_GeoMean_1000_label
source: Mean:
nl: Gemiddelde in secondes:

# Pause_GeoMean_2000_introduction
source: Pause length of all pauses (> 30 ms). (threshold: 2000ms)
nl: De gemiddelde pauzeduur bedraagt (treshold: 2000ms):

# Pause_GeoMean_2000_label
source: Mean:
nl: Gemiddelde in secondes:

# Pause_GeoMean_30_introduction
source: Pause length of all pauses (> 30 ms). (threshold: 30ms)
nl: De gemiddelde pauzeduur bedraagt (treshold: 30ms):

# Pause_GeoMean_30_label
source: Mean:
nl: Gemiddelde in secondes:

# Pause_GeoMean_DEFAULT_introduction
source: Pause length of all pauses (> 30 ms). (default threshold)
nl: De gemiddelde pauzeduur bedraagt (default treshold):

# Pause_GeoMean_DEFAULT_label
source: Mean:
nl: Gemiddelde in secondes:

# Pause_PauseLevels_BoxPlot_1000_introduction
source: Boxplot with mean pause length at three text levels: character, word and sentence level. (threshold: 1000ms)
nl: Grafiek over verschillende locaties van pauzes (treshold: 1000ms):

# Pause_PauseLevels_BoxPlot_1000_label
source: Pause boxplot
nl: Boxplot

# Pause_PauseLevels_BoxPlot_2000_introduction
source: Boxplot with mean pause length at three text levels: character, word and sentence level. (threshold: 2000ms)
nl: Grafiek over verschillende locaties van pauzes (treshold: 2000ms):

# Pause_PauseLevels_BoxPlot_2000_label
source: Pause boxplot
nl: Boxplot

# Pause_PauseLevels_BoxPlot_30_introduction
source: Boxplot with mean pause length at three text levels: character, word and sentence level. (threshold: 30ms)
nl: Grafiek over verschillende locaties van pauzes (treshold: 30ms):

# Pause_PauseLevels_BoxPlot_30_label
source: Pause boxplot
nl: Boxplot

# Pause_PauseLevels_BoxPlot_DEFAULT_introduction
source: Boxplot with mean pause length at three text levels: character, word and sentence level. (default threshold)
nl: Grafiek over verschillende locaties van pauzes (default treshold):

# Pause_PauseLevels_BoxPlot_DEFAULT_label
source: Pause boxplot
nl: Boxplot

# Pause_PauseTime_1000_introduction
source: Total pause time (min). (threshold: 1000ms)
nl: Totale pauzetijd tijdens het schrijfproces (in minuten) (treshold: 1000ms):

# Pause_PauseTime_1000_label
source: Total:
nl: Totale tijd in minuten:

# Pause_PauseTime_2000_introduction
source: Total pause time (min). (threshold: 2000ms)
nl: Totale pauzetijd tijdens het schrijfproces (in minuten) (treshold: 2000ms):

# Pause_PauseTime_2000_label
source: Total:
nl: Totale tijd in minuten:

# Pause_PauseTime_30_introduction
source: Total pause time (min). (threshold: 30ms)
nl: Totale pauzetijd tijdens het schrijfproces (in minuten) (treshold: 30ms):

# Pause_PauseTime_30_label
source: Total:
nl: Totale tijd in minuten:

# Pause_PauseTime_BetweenWords_Avg_1000_introduction
source: Pause time between words. (threshold: 1000ms)
nl: Pauzetijd tussen twee woorden

# Pause_PauseTime_BetweenWords_Avg_1000_label
source: Mean:
nl: Gemiddelde:

# Pause_PauseTime_BetweenWords_Avg_2000_introduction
source: Pause time between words. (threshold: 2000ms)
nl: Pauzetijd tussen twee woorden

# Pause_PauseTime_BetweenWords_Avg_2000_label
source: Mean:
nl: Gemiddelde:

# Pause_PauseTime_BetweenWords_Avg_30_introduction
source: Pause time between words. (threshold: 30ms)
nl: Pauzetijd tussen twee woorden

# Pause_PauseTime_BetweenWords_Avg_30_label
source: Mean:
nl: Gemiddelde:

# Pause_PauseTime_BetweenWords_Avg_DEFAULT_introduction
source: Pause time between words. (default threshold)
nl: Pauzetijd tussen twee woorden

# Pause_PauseTime_BetweenWords_Avg_DEFAULT_label
source: Mean:
nl: Gemiddelde:

# Pause_PauseTime_BetweenWords_Stdev_1000_introduction
source: Pause time between words. (threshold: 1000ms)
nl: Pauzetijd tussen twee woorden, standaardafwijking

# Pause_PauseTime_BetweenWords_Stdev_1000_label
source: Standard deviation:
nl: Standaardafwijking:

# Pause_PauseTime_BetweenWords_Stdev_2000_introduction
source: Pause time between words. (threshold: 2000ms)
nl: Pauzetijd tussen twee woorden, standaardafwijking

# Pause_PauseTime_BetweenWords_Stdev_2000_label
source: Standard deviation:
nl: Standaardafwijking:

# Pause_PauseTime_BetweenWords_Stdev_30_introduction
source: Pause time between words. (threshold: 30ms)
nl: Pauzetijd tussen twee woorden, standaardafwijking

# Pause_PauseTime_BetweenWords_Stdev_30_label
source: Standard deviation:
nl: Standaardafwijking:

# Pause_PauseTime_BetweenWords_Stdev_DEFAULT_introduction
source: Pause time between words. (default threshold)
nl: Pauzetijd tussen twee woorden, standaardafwijking

# Pause_PauseTime_BetweenWords_Stdev_DEFAULT_label
source: Standard deviation:
nl: Standaardafwijking:

# Pause_PauseTime_DEFAULT_introduction
source: Total pause time (min). (default threshold)
nl: Totale pauzetijd tijdens het schrijfproces (in minuten) (default treshold):

# Pause_PauseTime_DEFAULT_label
source: Total:
nl: Totale tijd in minuten:

# Pause_PauseToActiveProp_1000_introduction
source: Proportion of active writing time versus pause time. (threshold: 1000ms)
nl: Verhouding van de pauzetijd ten opzichte van schrijftijd (treshold: 1000ms):

# Pause_PauseToActiveProp_1000_label
source: Active time / pause time:
nl: Proportie Pauze tov Actieve schrijftijd:

# Pause_PauseToActiveProp_2000_introduction
source: Proportion of active writing time versus pause time. (threshold: 2000ms)
nl: Verhouding van de pauzetijd ten opzichte van schrijftijd (treshold: 2000ms):

# Pause_PauseToActiveProp_2000_label
source: Active time / pause time:
nl: Proportie Pauze tov Actieve schrijftijd:

# Pause_PauseToActiveProp_30_introduction
source: Proportion of active writing time versus pause time. (threshold: 30ms)
nl: Verhouding van de pauzetijd ten opzichte van schrijftijd (treshold: 30ms):

# Pause_PauseToActiveProp_30_label
source: Active time / pause time:
nl: Proportie Pauze tov Actieve schrijftijd:

# Pause_PauseToActiveProp_DEFAULT_introduction
source: Proportion of active writing time versus pause time. (default threshold)
nl: Verhouding van de pauzetijd ten opzichte van schrijftijd (default treshold):

# Pause_PauseToActiveProp_DEFAULT_label
source: Active time / pause time:
nl: Proportie Pauze tov Actieve schrijftijd:

# Pause_Pburst_AvgProd_1000_introduction
source: Length of uninterrupted writing episode (pause threshold: 1000 ms)
nl: Gemiddelde lengte in karakters dat u onafgebroken heeft geschreven tussen twee pauzes in (pauzedrempel: 1000 ms):

# Pause_Pburst_AvgProd_1000_label
source: Mean:
nl: Gemiddelde (karakters):

# Pause_Pburst_AvgProd_2000_introduction
source: Length of uninterrupted writing episode (pause threshold: 2000 ms)
nl: Gemiddelde lengte in karakters dat u onafgebroken heeft geschreven tussen twee pauzes in (pauzedrempel: 2000 ms):

# Pause_Pburst_AvgProd_2000_label
source: Mean:
nl: Gemiddelde (karakters):

# Pause_Pburst_AvgProd_30_introduction
source: Length of uninterrupted writing episode (pause threshold: 30 ms).
nl: Gemiddelde lengte in karakters dat u onafgebroken heeft geschreven tussen twee pauzes in (pauzedrempel: 30 ms):

# Pause_Pburst_AvgProd_30_label
source: Mean:
nl: Gemiddelde (karakters):

# Pause_Pburst_AvgProd_DEFAULT_introduction
source: Length of uninterrupted writing episode (default threshold).
nl: Gemiddelde lengte in karakters dat u onafgebroken heeft geschreven tussen twee pauzes in (default pauzedrempel):

# Pause_Pburst_AvgProd_DEFAULT_label
source: Mean:
nl: Gemiddelde (karakters):

# Pause_Pburst_AvgTime_1000_introduction
source: Duration of uninterrupted writing episode (pause threshold: 1000 ms)
nl: Gemiddelde duur in seconden dat u onafgebroken heeft geschreven tussen twee pauzes in (pauzedrempel: 1000 ms):

# Pause_Pburst_AvgTime_1000_label
source: Mean:
nl: Gemiddelde (tijd):

# Pause_Pburst_AvgTime_2000_introduction
source: Duration of uninterrupted writing episode (pause threshold: 2000 ms)
nl: Gemiddelde duur in seconden dat u onafgebroken heeft geschreven tussen twee pauzes in (pauzedrempel: 2000 ms):

# Pause_Pburst_AvgTime_2000_label
source: Mean:
nl: Gemiddelde (tijd):

# Pause_Pburst_AvgTime_30_introduction
source: Duration of uninterrupted writing episode (pause threshold: 30 ms).
nl: Gemiddelde duur in seconden dat u onafgebroken heeft geschreven tussen twee pauzes in (pauzedrempel: 30 ms):

# Pause_Pburst_AvgTime_30_label
source: Mean:
nl: Gemiddelde (tijd):

# Pause_Pburst_AvgTime_DEFAULT_introduction
source: Duration of uninterrupted writing episode (default threshold).
nl: Gemiddelde duur in seconden dat u onafgebroken heeft geschreven tussen twee pauzes in (default pauzedrempel):

# Pause_Pburst_AvgTime_DEFAULT_label
source: Mean:
nl: Gemiddelde (tijd):

# Pause_Pburst_MedianProd_1000_introduction
source: Length of uninterrupted writing episode (pause threshold: 1000 ms)
nl: Aantal letters (mediaan) die u onafgebroken heeft geschreven tussen twee pauzes in (pauzedrempel: 1000 ms):

# Pause_Pburst_MedianProd_1000_label
source: Median:
nl: Mediaan:

# Pause_Pburst_MedianProd_2000_introduction
source: Length of uninterrupted writing episode (pause threshold: 2000 ms)
nl: Aantal letters (mediaan) die u onafgebroken heeft geschreven tussen twee pauzes in (pauzedrempel: 2000 ms):

# Pause_Pburst_MedianProd_2000_label
source: Median:
nl: Mediaan:

# Pause_Pburst_MedianProd_30_introduction
source: Length of uninterrupted writing episode(pause threshold: 30 ms).
nl: Aantal letters (mediaan) die u onafgebroken heeft geschreven tussen twee pauzes in (pauzedrempel: 30 ms):

# Pause_Pburst_MedianProd_30_label
source: Median:
nl: Mediaan:

# Pause_Pburst_MedianProd_DEFAULT_introduction
source: Length of uninterrupted writing episode (default threshold).
nl: Aantal letters (mediaan) die u onafgebroken heeft geschreven tussen twee pauzes in (default pauzedrempel):

# Pause_Pburst_MedianProd_DEFAULT_label
source: Median:
nl: Mediaan:

# Pause_Pburst_MedianTime_1000_introduction
source: Duration of uninterrupted writing episode (pause threshold: 1000 ms).
nl: Duur in seconden (mediaan) dat u onafgebroken heeft geschreven tussen twee pauzes in (pauzedrempel: 1000 ms):

# Pause_Pburst_MedianTime_1000_label
source: Median:
nl: Mediaan:

# Pause_Pburst_MedianTime_2000_introduction
source: Duration of uninterrupted writing episode (pause threshold: 2000 ms).
nl: Duur in seconden (mediaan) dat u onafgebroken heeft geschreven tussen twee pauzes in (pauzedrempel: 2000 ms):

# Pause_Pburst_MedianTime_2000_label
source: Median:
nl: Mediaan:

# Pause_Pburst_MedianTime_30_introduction
source: Duration of uninterrupted writing episode (pause threshold: 30 ms).
nl: Duur in seconden (mediaan) dat u onafgebroken heeft geschreven tussen twee pauzes in (pauzedrempel: 30 ms):

# Pause_Pburst_MedianTime_30_label
source: Median:
nl: Mediaan:

# Pause_Pburst_MedianTime_DEFAULT_introduction
source: Duration of uninterrupted writing episode (default threshold).
nl: Duur in seconden (mediaan) dat u onafgebroken heeft geschreven tussen twee pauzes in (default pauzedrempel):

# Pause_Pburst_MedianTime_DEFAULT_label
source: Median:
nl: Mediaan:

# Pause_Pburst_Nr_1000_introduction
source: Number of uninterrupted writing episodes (pause threshold: 1000 ms)
nl: Aantal onderbrekingen in uw schrijfproces door een pauze(pauzedrempel: 1000 ms):

# Pause_Pburst_Nr_1000_label
source: Total:
nl: Aantal:

# Pause_Pburst_Nr_2000_introduction
source: Number of uninterrupted writing episodes (pause threshold: 2000 ms)
nl: Aantal onderbrekingen in uw schrijfproces door een pauze (pauzedrempel: 2000 ms):

# Pause_Pburst_Nr_2000_label
source: Total:
nl: Aantal:

# Pause_Pburst_Nr_30_introduction
source: Number of uninterrupted writing episodes (pause threshold: 30 ms).
nl: Aantal onderbrekingen in uw schrijfproces door een pauze (pauzedrempel: 30 ms):

# Pause_Pburst_Nr_30_label
source: Total:
nl: Aantal:

# Pause_Pburst_Nr_DEFAULT_introduction
source: Number of uninterrupted writing episodes (default threshold).
nl: Aantal onderbrekingen in uw schrijfproces door een pauze (default pauzedrempel):

# Pause_Pburst_Nr_DEFAULT_label
source: Total:
nl: Aantal:

# Pause_Pburst_PerMinute_1000_introduction
source: Number of P-bursts per minute (pause threshold: 1000 ms)
nl: Aantal P-bursts per minuut (pauzedrempel: 1000 ms):

# Pause_Pburst_PerMinute_1000_label
source: Geometric mean:
nl: Geometrisch gemiddelde:

# Pause_Pburst_PerMinute_2000_introduction
source: Number of P-bursts per minute (pause threshold: 2000 ms)
nl: Aantal P-bursts per minuut (pauzedrempel: 2000 ms):

# Pause_Pburst_PerMinute_2000_label
source: Geometric mean:
nl: Geometrisch gemiddelde:

# Pause_Pburst_PerMinute_30_introduction
source: Number of P-bursts per minute(pause threshold: 30 ms).
nl: Aantal P-bursts per minuut (pauzedrempel: 30 ms):

# Pause_Pburst_PerMinute_30_label
source: Geometric mean:
nl: Geometrisch gemiddelde:

# Pause_Pburst_PerMinute_DEFAULT_introduction
source: Number of P-bursts per minute (default threshold)
nl: Aantal P-bursts per minuut (default pauzedrempel):

# Pause_Pburst_PerMinute_DEFAULT_label
source: Geometric mean:
nl: Geometrisch gemiddelde:

# Pause_Pburst_StdevProd_1000_introduction
source: Length of uninterrupted writing episode(pause threshold: 1000 ms)
nl: SD gemiddelde duur in seconden dat u heeft geschreven (pauzedrempel: 1000 ms):

# Pause_Pburst_StdevProd_1000_label
source: Standard deviation:
nl: Standaardafwijking:

# Pause_Pburst_StdevProd_2000_introduction
source: Length of uninterrupted writing episode (pause threshold: 2000 ms)
nl: SD gemiddelde duur in seconden dat u heeft geschreven (pauzedrempel: 2000 ms):

# Pause_Pburst_StdevProd_2000_label
source: Standard deviation:
nl: Standaardafwijking:

# Pause_Pburst_StdevProd_30_introduction
source: Length of uninterrupted writing episode (pause threshold: 30 ms).
nl: SD gemiddelde duur in seconden dat u heeft geschreven (pauzedrempel: 30 ms):

# Pause_Pburst_StdevProd_30_label
source: Standard deviation:
nl: Standaardafwijking:

# Pause_Pburst_StdevProd_DEFAULT_introduction
source: Length of uninterrupted writing episode (default threshold).
nl: SD gemiddelde duur in seconden dat u heeft geschreven (default pauzedrempel):

# Pause_Pburst_StdevProd_DEFAULT_label
source: Standard deviation:
nl: Standaardafwijking:

# Pause_Pburst_StdevTime_1000_introduction
source: Duration of uninterrupted writing episode (pause threshold: 1000 ms)
nl: SD gemiddelde duur in seconden dat u heeft geschreven (pauzedrempel: 1000 ms):

# Pause_Pburst_StdevTime_1000_label
source: Standard deviation:
nl: Standaardafwijking:

# Pause_Pburst_StdevTime_2000_introduction
source: Duration of uninterrupted writing episode (pause threshold: 2000 ms)
nl: SD gemiddelde duur in seconden dat u heeft geschreven (pauzedrempel: 2000 ms):

# Pause_Pburst_StdevTime_2000_label
source: Standard deviation:
nl: Standaardafwijking:

# Pause_Pburst_StdevTime_30_introduction
source: Duration of uninterrupted writing episode (pause threshold: 30 ms).
nl: SD gemiddelde duur in seconden dat u heeft geschreven (pauzedrempel: 30 ms):

# Pause_Pburst_StdevTime_30_label
source: Standard deviation:
nl: Standaardafwijking:

# Pause_Pburst_StdevTime_DEFAULT_introduction
source: Duration of uninterrupted writing episode (default threshold).
nl: SD gemiddelde duur in seconden dat u heeft geschreven (default pauzedrempel):

# Pause_Pburst_StdevTime_DEFAULT_label
source: Standard deviation:
nl: Standaardafwijking:

# Pause_Pburst_Threshold_1000_introduction
source: The pause time used to define a P-Burst.
nl: De pauzetijd om een P-Burst te bepalen.

# Pause_Pburst_Threshold_1000_label
source: P-Burst Threshold:
nl: P-Burst drempel:

# Pause_Pburst_Threshold_2000_introduction
source: The pause time used to define a P-Burst.
nl: De pauzetijd om een P-Burst te bepalen.

# Pause_Pburst_Threshold_2000_label
source: P-Burst Threshold:
nl: P-Burst drempel:

# Pause_Pburst_Threshold_30_introduction
source: The pause time used to define a P-Burst.
nl: De pauzetijd om een P-Burst te bepalen.

# Pause_Pburst_Threshold_30_label
source: P-Burst Threshold:
nl: P-Burst drempel:
