Repository: InputlogHub/InputlogHTML
Catalog: Core/Reporting/Resources/ReportContentResources.*.resx
Languages: nl

# Pause_Pburst_Threshold_DEFAULT_introduction
source: The pause time used to define a P-Burst.
nl: De pauzetijd om een P-Burst te bepalen.

# Pause_Pburst_Threshold_DEFAULT_label
source: P-Burst Threshold:
nl: P-Burst drempel:

# Pause_TotalPauses_1000_introduction
source: Number of pauses (threshold: 1000 ms).
nl: Totaal aantal pauzes tijdens het schrijven (pauzedrempel 1000 ms):

# Pause_TotalPauses_1000_label
source: Total:
nl: Totaal:

# Pause_TotalPauses_2000_introduction
source: Number of pauses (threshold: 2000 ms).
nl: Totaal aantal pauzes tijdens het schrijven (pauzedrempel 2000 ms):

# Pause_TotalPauses_2000_label
source: Total:
nl: Totaal:

# Pause_TotalPauses_30_introduction
source: Number of pauses (threshold: 30 ms).
nl: Totaal aantal pauzes tijdens het schrijven (pauzedrempel 30 ms):

# Pause_TotalPauses_30_label
source: Total:
nl: Totaal:

# Pause_TotalPauses_DEFAULT_introduction
source: Number of pauses (default threshold).
nl: Totaal aantal pauzes tijdens het schrijven (default pauzedrempel):

# Pause_TotalPauses_DEFAULT_label
source: Total:
nl: Totaal:

# Process_ProcessGraph_introduction
source: Graphic representation of your writing process
nl: Grafische voorselling van uw schrijfproces:

# Process_ProcessGraph_label
source: Process Graph
nl: Grafiek schrijfproces:

# Revision_AverageDeletionLength_introduction
source: Number of characters per deletion.
nl: Gemiddelde grootte van een verwijdering (in aantal karakters):

# Revision_AverageDeletionLength_label
source: Mean:
nl: Gemiddelde:

# Revision_AverageInsertionLength_introduction
source: Number of characters inserted.
nl: Gemiddelde grootte van een insertie (in aantal karakters):

# Revision_AverageInsertionLength_label
source: Mean:
nl: Marielle - Revisie 5 (insertions)

# Revision_CummulativeDeletionLength_introduction
source: Total number of characters deleted
nl: Totale lengte van verwijderingen in karakters

# Revision_CummulativeDeletionLength_label
source: Total:
nl: Totaal:

# Revision_CummulativeInsertionLength_introduction
source: Number of characters inserted.
nl: Totale lengte van inserties in karakters

# Revision_CummulativeInsertionLength_label
source: Total:
nl: Marielle - Revisie 4 (insertions)

# Revision_NrOfDeletions_introduction
source: Number of deletions
nl: Aantal verwijderingen uit uw tekst:

# Revision_NrOfDeletions_label
source: Total:
nl: Aantal:

# Revision_NrOfInsertions_introduction
source: Number of insertions
nl: Aantal invoegingen in uw tekst:

# Revision_NrOfInsertions_label
source: Total:
nl: Aantal:

# Revision_Rburst_AvgProduction_introduction
source: Length of revision bursts (characters)
nl: Gemiddelde lengte in karakters dat u onafgebroken heeft geschreven tussen twee revisies in:

# Revision_Rburst_AvgProduction_label
source: Mean:
nl: Gemiddelde (karakters):

# Revision_Rburst_AvgTime_introduction
source: Duration of revision bursts (seconds)
nl: Gemiddelde duur in seconden dat u onafgebroken heeft geschreven tussen twee revisies in:

# Revision_Rburst_AvgTime_label
source: Mean:
nl: Gemiddelde (tijd):

# Revision_Rburst_MedianProduction_introduction
source: Median R-burst length (characters)
nl: Gemiddelde lengte in karakters in een onafgebroken reeks, mediaan

# Revision_Rburst_MedianProduction_label
source: Median:
nl: Mediaan:

# Revision_Rburst_MedianTime_introduction
source: Median R-burst duration (seconds)
nl: Gemiddelde tijd in een onafgebroken tijd, mediaan

# Revision_Rburst_MedianTime_label
source: Median:
nl: Mediaan:

# Revision_Rburst_Nr_introduction
source: Total number of R-bursts
nl: Aantal onderbrekingen in uw schrijfproces door een revisie:

# Revision_Rburst_Nr_label
source: Total:
nl: Aantal:

# Revision_Rburst_StdevProduction_introduction
source: R-burst length (characters)
nl: SD gemiddelde duur in seconden dat u heeft geschreven:

# Revision_Rburst_StdevProduction_label
source: Standard deviation:
nl: Standaardafwijking:

# Revision_Rburst_StdevTime_introduction
source: R-burst length (seconds)
nl: SD gemiddelde duur in seconden dat u heeft geschreven:

# Revision_Rburst_StdevTime_label
source: Standard deviation:
nl: Standaardafwijking:

# Revision_RevisionsPer100Words_introduction
source: Number of revisions per 100 words.
nl: Aantal revisies per 100 woorden dat u heeft geschreven:

# Revision_RevisionsPer100Words_label
source: Mean:
nl: Aantal (per 100 woorden):

# Revision_RevisionsPerMinute_introduction
source: Number of revisions per minute.
nl: Aantal revisies per minuut

# Revision_RevisionsPerMinute_label
source: Mean:
nl: Aantal per minuut:

# SNotation_Linear_Text_introduction
source: Linear text.
nl: Uitwerking van de tekst in lineaire weergave:

# SNotation_Linear_Text_label
source: Linear text
nl: Lineaire tekst:

# Focus_Nr_introduction
source: Number of sources consulted.
nl: Aantal bronnen gebruikt.

# Focus_Nr_label
source: Total:
nl: Aantal:

# Focus_RelativeTime_MainDoc_introduction
source: Time spent in the main document compared to the total process time.
nl: Tijd doorgebracht in het hoofddocument in verhouding tot de totale werktijd.

# Focus_RelativeTime_MainDoc_label
source: Proportion:
nl: Verhouding:

# Focus_TransitionLength_Avg_introduction
source: Length of source transitions.
nl: Tijd besteed aan het schakelen tussen bronnen

# Focus_TransitionLength_Avg_label
source: Mean:
nl: Gemiddelde:

# Focus_TransitionsPerMinute_introduction
source: Number of source transitions per minute.
nl: Schakelen tussen eigen tekst en bronnen

# Focus_TransitionsPerMinute_label
source: Mean:
nl: Aantal per minuut:

# Summary_Process_AverageWordLength_introduction
source: Word length of all words produced.
nl: Gemiddelde woordlengte:

# Summary_Process_AverageWordLength_label
source: Mean:
nl: Gemiddelde woordlengte:

# Summary_Process_AverageWordLength_STDEV_introduction
source: Word length of all words produced.
nl: SD bij gemiddelde woordlengte:

# Summary_Process_AverageWordLength_STDEV_label
source: Standard deviation:
nl: Standaardafwijking:

# Summary_Process_CharactersInclSpaces_introduction
source: Number of characters produced.
nl: Aantal karakters getypt tijdens de schrijftaak (inclusief spaties)

# Summary_Process_CharactersInclSpaces_label
source: Total:
nl: Aantal karakters getypt:

# Summary_Process_CPM_introduction
source: Number of characters produced per minute.
nl: Aantal karakters getypt per minuut

# Summary_Process_CPM_label
source: Mean:
nl: Aantal (per minuut):

# Summary_Process_NrOfWords_introduction
source: Number of words produced.
nl: Aantal woorden geproduceerd

# Summary_Process_NrOfWords_label
source: Total:
nl: Aantal:

# Summary_Process_TotalTime_introduction
source: Total process time (minutes).
nl: Totale tijd van de taak:

# Summary_Process_TotalTime_label
source: Total:
nl: Totale tijd (in minuten):

# Summary_Process_WPM_introduction
source: Number of words per minute produced.
nl: Aantal woorden getypt per minuut

# Summary_Process_WPM_label
source: Mean:
nl: Aantal (per minuut):

# Summary_Product_CharactersInclSpaces_introduction
source: Total number of characters in final text (incl. spaces).
nl: Aantal karakters in de eindtaak (inclusief spaties):

# Summary_Product_CharactersInclSpaces_label
source: Total:
nl: Aantal:

# Summary_Product_CPM_introduction
source: Number of characters per minute in the final text.
nl: Aantal karakters in de eindtaak (inclusief spaties) - per minuut:

# Summary_Product_CPM_label
source: Mean:
nl: Aantal (per minuut):

# Summary_Product_NrOfWords_introduction
source: Total number of words in final text.
nl: Aantal woorden in de eindtekst

# Summary_Product_NrOfWords_label
source: Total:
nl: Aantal:

# Summary_Product_TotalWords_introduction
source: Total number of words in final text.
nl: Aantal woorden in de eindtekst

# Summary_Product_TotalWords_label
source: Total:
nl: Aantal:

# Summary_RevisionRatioInChar_introduction
source: Revision ratio: number of characters in product divided by total number of keystrokes (incl. copied text). The lower the ratio, the more text that was deleted.
nl: Verhouding van aantal karakters in het schrijfproces getypt ten opzichte van het aantal karakters in de eindtekst. (100% betekent dat er geen revisies zijn geweest; hoe lager het getal des te meer revisies).

# Focus_RelativeTime_Sources_introduction
source: Time spent in sources
nl: Tijd verbruikt in bronnen

# Focus_RelativeTime_Sources_label
source: Ratio:
nl: Ration:

# Focus_TransitionMain_Sources_Int1_introduction
source: Switches between main document and the sources per minute, interval 1
nl: Schakelen tussen eigen tekst en bronnen, interval 1

# Focus_TransitionMain_Sources_Int1_label
source: Total:
nl: Aantal per min.:

# Focus_TransitionMain_Sources_Int2_introduction
source: Switches between main document and the sources per minute, interval 2
nl: Schakelen tussen eigen tekst en bronnen, interval 2

# Focus_TransitionMain_Sources_Int2_label
source: Total:
nl: Aantal per min.:

# Focus_TransitionMain_Sources_Int3_introduction
source: Switches between main document and the sources per minute, interval 3
nl: Schakelen tussen eigen tekst en bronnen, interval 3

# Focus_TransitionMain_Sources_Int3_label
source: Total:
nl: Aantal per min.:

# Focus_TransitionMain_Sources_Tot_introduction
source: Switches between main document and the sources per minute for 3 intervals
nl: Schakelen tussen eigen tekst en bronnen in 3 intervallen

# Focus_TransitionMain_Sources_Tot_label
source: Total:
nl: Aantal per min.:

# Focus_TimeInSources_Int1_introduction
source: Time in sources, interval 1
nl: Tijd verbruikt in bronnen, interval 1

# Focus_TimeInSources_Int1_label
source: Total:
nl: Perct.:

# Focus_TimeInSources_Int2_introduction
source: Time in sources, interval 2
nl: Tijd verbruikt in bronnen, interval 2

# Focus_TimeInSources_Int2_label
source: Total:
nl: Perct.:

# Focus_TimeInSources_Int3_introduction
source: Time in sources, interval 3
nl: Tijd verbruikt in bronnen, interval 3

# Focus_TimeInSources_Int3_label
source: Total:
nl: Perct.:

# Focus_TimeInSources_Tot_introduction
source: Time in sources for 3 intervals
nl: Tijd verbruikt in bronnen in 3 intervallen

# Focus_TimeInSources_Tot_label
source: Total:
nl: Perct.:

# Focus_Transition_Sources_Int1_introduction
source: Switches between the sources per minute, interval 1
nl: Switchen tussen bronnen per min., interval 1

# Focus_Transition_Sources_Int1_label
source: Total:
nl: min.

# Focus_Transition_Sources_Int2_introduction
source: Switches between the sources per minute, interval 2
nl: Switchen tussen bronnen per min., interval 1

# Focus_Transition_Sources_Int2_label
source: Total:
nl: min.

# Focus_Transition_Sources_Int3_introduction
source: Switches between the sources per minute, interval 3
nl: Switchen tussen bronnen per min., interval 1

# Focus_Transition_Sources_Int3_label
source: Total:
nl: min.

# Focus_Transition_Sources_Tot_introduction
source: Switches between the sources per minute for 3 intervals
nl: Switchen tussen bronnen per min. in 3 intervallen

# Focus_Transition_Sources_Tot_label
source: Total:
nl: min.

# Fluency_KeystrokesMin_Int1_introduction
source: Keystrokes per minute, interval 1
nl: Het aandeel getypte tekens per min., interval 1

# Fluency_KeystrokesMin_Int1_label
source: Total:
nl: Perct.:

# Fluency_KeystrokesMin_Int2_introduction
source: Keystrokes per minute, interval 2
nl: Het aandeel getypte tekens per min., interval 2

# Fluency_KeystrokesMin_Int2_label
source: Total:
nl: Perct.:

# Fluency_KeystrokesMin_Int3_introduction
source: Keystrokes per minute, interval 3
nl: Het aandeel getypte tekens per min., interval 3

# Fluency_KeystrokesMin_Int3_label
source: Total
nl: Perct.:

# Fluency_KeystrokesMin_Tot_introduction
source: Keystrokes per minute for 3 intervals
nl: Het aandeel getypte tekens per min. in 3 intervallen

# Fluency_KeystrokesMin_Tot_label
source: Total:
nl: Perct.:

# Fluency_KeystrokesPerct_Int1_introduction
source: Percentage strokes, interval 1
nl: Het aandeel getypte tekens, interval 1

# Fluency_KeystrokesPerct_Int2_introduction
source: Percentage strokes, interval 2
nl: Het aandeel getypte tekens, interval 2

# Fluency_KeystrokesPerct_Int3_introduction
source: Percentage strokes, interval 3
nl: Het aandeel getypte tekens in interval 3

# Fluency_KeystrokesPerct_Tot_introduction
source: Percentage strokes for 3 intervals
nl: Het aandeel getypte tekens , 3 intervallen

# Pause_PausePerct_Int1_introduction
source: Percentage pause time, interval 1
nl: Pauzetijd, interval1

# Pause_PausePerct_Int2_introduction
source: Percentage pause time, interval 2
nl: Pauzetijd, interval2

# Pause_PausePerct_Int3_introduction
source: Percentage pause time, interval 3
nl: Pauzetijd, interval3

# Pause_PausePerct_Tot_introduction
source: Percentage pause time for 3 intervals
nl: Pauzetijd in 3 intervallen

# Pause_ProcessTime_1000_introduction
source: Total Process Time [1000]
nl: Totaal Procestijd [1000]

# Pause_ProcessTime_1000_label
source: seconds
nl: secs

# Pause_ProcessTime_2000_introduction
source: Total Process Time [2000]
nl: Totaal Procestijd [2000]

# Pause_ProcessTime_2000_label
source: seconds
nl: secs

# Pause_ProcessTime_30_introduction
source: Total Process Time [30]
nl: Totaal Procestijd [30]

# Pause_ProcessTime_30_label
source: seconds
nl: secs

# Pause_ProcessTime_DEFAULT_introduction
source: Total Process Time [DEFAULT]
nl: Totaal Procestijd [DEFAULT]

# Pause_ProcessTime_DEFAULT_label
source: seconds
nl: secs

# Pause_AvgPause_Int1_introduction
source: Average pause time in interval 1
nl: Gemiddelde pauzetijd in interval 1

# Pause_AvgPause_Int1_label
source: Mean:
nl: Gemiddelde:

# Pause_AvgPause_Int2_introduction
source: Average pause time in interval 2
nl: Gemiddelde pauzetijd in interval 2

# Pause_AvgPause_Int2_label
source: Mean:
nl: Gemiddelde:

# Pause_AvgPause_Int3_introduction
source: Average pause time in interval 3
nl: Gemiddelde pauzetijd in interval 3

# Pause_AvgPause_Int3_label
source: Mean:
nl: Gemiddelde:

# Pause_PausePerMin_Int1_introduction
source: Number of pauses per minute in interval 1
nl: Aantal pauzes per minuut in interval 1

# Pause_PausePerMin_Int1_label
source: Nmbr/min.:
nl: Aantal/min:

# Pause_PausePerMin_Int2_introduction
source: Number of pauses per minute in interval 2
nl: Aantal pauzes per minuut in interval 2

# Pause_PausePerMin_Int2_label
source: Nmbr/min.:
nl: Aantal/min:

# Pause_PausePerMin_Int3_introduction
source: Number of pauses per minute in interval 3
nl: Aantal pauzes per minuut in interval 3

# Pause_PausePerMin_Int3_label
source: Nmbr/min.:
nl: Aantal/min:

# Pause_RelativePause_Int1_introduction
source: Relative pause time in interval 1
nl: Relatieve pauzetijd in interval 1

# Pause_RelativePause_Int2_introduction
source: Relative pause time in interval 2
nl: Relatieve pauzetijd in interval 2

# Pause_RelativePause_Int3_introduction
source: Relative pause time in interval 3
nl: Relatieve pauzetijd in interval 3

# Pause_RelativeWriting_Int1_introduction
source: Relative writing time in interval 1
nl: Relatieve schrijftijd in interval 1

# Pause_RelativeWriting_Int2_introduction
source: Relative writing time in interval 2
nl: Relatieve schrijftijd in interval 2

# Pause_RelativeWriting_Int3_introduction
source: Relative writing time in interval 3
nl: Relatieve schrijftijd in interval 3

# Focus_RelativeTime_AvailableSources_introduction
source: Time spent in available sources
nl: Tijd besteed in aangeboden bronnen

# Focus_RelativeTime_AvailableSources_label
source: Ratio:
nl: Perct.:

# Focus_RelativeTime_OtherSources_introduction
source: Time spent in other sources (not the available sources)
nl: Tijd besteed in andere bronnen (niet de aangeboden bronnen)

# Focus_RelativeTime_OtherSources_label
source: Ratio:
nl: Perct.:
